<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Index page</title>
  <meta name="description" content="Local index page">
  <meta name="author" content="marmel">


<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>

</head>

<body>


<!--<iframe src="login/index.php" frameborder="0" scrolling="no" onload="resizeIframe(this)" />
-->


<iframe src="player/videoplayer.html" frameborder="0" scrolling="no" width="100%" height="100%" />




</body>
</html>
