<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8" />
	<title>Video player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<h1>Tears of Steel</h1>
	<figure id="videoContainer" data-fullscreen="false">
		<video id="video" controls preload="metadata" >
			<source src="tears-of-steel-battle-clip-medium.mp4" type="video/mp4">
			<track id="English" label="English" kind="subtitles" srclang="en" src="english.vtt" default>
			<track id="Norwegian" label="Norwegian" kind="subtitles" srclang="no"src="norwegian.vtt">
		</video>


		<div id="video-controls" class="controls" data-state="hidden">
			<button id="playpause" type="button" data-state="play">Play/Pause</button>
			<button id="stop" type="button" data-state="stop">Stop</button>
			<div class="progress">
				<progress id="progress" value="0" min="0">
					<span id="progress-bar"></span>
				</progress>
			</div>
			<button id="mute" type="button" data-state="mute">Mute/Unmute</button>
			<button id="volinc" type="button" data-state="volup">Vol+</button>
			<button id="voldec" type="button" data-state="voldown">Vol-</button>
			<button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
			<button id="subtitles" type="button" data-state="subtitles">CC</button>
		</div>
	</figure>
	<div id="displaySub" class="subtitlesBlock">
	</div>

	<script src="js/player.js"></script>
</body>
</html>
